// Navigation code here

.nav {
    h1 {
        text-align: center;
    }

    nav {
        text-align: center;
        .spacing();

        @media @phone {
            .min-spacing();
        }

        a {
            .spacing();
            font-size: 1.2rem;
            text-decoration: none;
            color: @nav-font;

            @media @phone {
                .min-spacing();
            }
        }
    }
}